<Properties StartupConfiguration="{825105C7-D3B4-49D1-88B8-5F3AE70F0449}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegracionBancaria/Model/Domain/Movimiento.cs">
    <Files>
      <File FileName="IntegracionBancaria/Views/EstadoCuenta/Index.cshtml" Line="23" Column="1" />
      <File FileName="IntegracionBancaria/Service/ServicioMock.cs" Line="24" Column="1" />
      <File FileName="IntegracionBancaria/Model/Domain/Movimiento.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IntegracionBancaria PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>