flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=bancos
flyway.password=bancos
flyway.schemas=bancos
flyway.locations=filesystem:sql
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
